<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Search...</title>
<!-- Body is a flex so header, and footer are at the top and bottom of pages -->
<body>
	<!-- Header to have a logo and my app name -->
	<header>
		<div class="logo">
			<img src="res/parking_icon.png" width="50" height="50" alt="Parking Manager Logo">
		</div>
		<div class="appName">
			<h1>Parking Manager</h1>
		</div>
	</header>
	<!-- The navigation menu -->
	<nav>
		<!-- This is in a flex box directioned by row -->
		<div class="topnav">
			<!-- Left nav to the left -->
			<div class="leftNav">
		  		<a href="submission.html" title="Post a Spot">Post a Spot</a>
		  		<a href="profile.html" title="Profile">Profile</a>
		  		<a class="active" href="search.html" title="Search">Search</a>
	  		</div>
	  		<!-- Left nav to the right -->
	  		<div class="rightNav">
	  			<a id="logout" href="sign-in.html">Logout</a>
	  		</div>
	  	</div>
	</nav>
	<!-- Keep the search box centered on the page -->
	<div class="centered">
		<form action="results.html">
			<!-- Get the location they want to search along with all other inputs -->
			<div class="registerBox" id="searchBox">
				<div>
					<label for="searchBar"><b>Location</b></label> <br>
					<div class="sliderContainer">
						<input type="search" id="searchBar" placeholder="Location of parking spot">
						<input type="image" id="locationButton" src="res/location_icon_clear.png" width="15" height="15" title="Current Location" alt="Current Location">
					</div>
					<br>
					<hr>
					<label for="distance"><b>Distance from Current Location</b></label><br>
					<div class="sliderContainer">
						<p class="textRange">0</p>
	  					<input type="range" id="dist" value="5" min="0" max="10" step="0.01" class="slider">
	  					<p class="textRange">10 km</p>
	  					<output id="distance"></output><br>
  					</div>
  					<hr>
  					<!-- Displaying the prices so the labels match with the inputs -->
					<div class="priceTable">
						<div class="col">
							<label for="minPrice" id="minPriceLabel"><b>Min Price ($)</b></label><br>
							<input type="number" id="minPrice" step="0.01">
						</div>
						<div class="col">
							<label for="maxPrice" id="maxPriceLabel"><b>Max Price ($)</b></label><br>
							<input type="number" id="maxPrice" step="0.01">
						</div>
					</div>
					<hr>
					<div class="selectDropdown">
						<label for="rating"><b>Min Rating</b></label>
						<select id="rating">
							<option value="0">Any</option>
							<option value="1">1 star</option>
							<option value="2">2 star</option>
							<option value="3">3 star</option>
							<option value="4">4 star</option>
							<option value="5">5 star</option>
						</select>
					</div>
					<div class="selectDropdown">
						<label for="type"><b>Type of Spot</b></label>
						<select id="type">
							<option value="Any">Any</option>
							<option value="Outdoor">Outdoor</option>
							<option value="Underground">Underground</option>
							<option value="Private">Private</option>
						</select>
					</div>
				</div>
				<input type="submit" class="register-button" value="Search">
			</div>
		</form>
	</div>
	<footer>
		<h4>Pareek Ravi - ravip2</h4>
	</footer>
</body>
</html>
